version=0.0.1-SNAPSHOT
org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
springBootVersion=3.0.6
spotlessVersion=6.3.0
jkubeVersion=1.7.0
