version=0.0.1-SNAPSHOT
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP
jkube.debug.enabled=true
jkube.enricher.jkube-service.type=LoadBalancer
jkube.createExternalUrls=true
jkube.domain=192.168.64.3.nip.io
