apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams"
    implementation "io.projectreactor.addons:reactor-extra"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "com.h2database:h2"
    testImplementation "io.r2dbc:r2dbc-h2"
}
